@import "../../utils.scss";

.main {
	height: 100%;
	width: 100%;

	.header {
		border-bottom: 1px solid $light-grey;

		.container {
			width: 100%;
			max-width: $max-width;
			padding: 5em 10em;
			text-align: center;

			.title {
				font-size: 2em;
				margin-bottom: 0.5em;
			}

			.description {
				font-size: 0.9em;
			}
		}
	}

	.recipes {
		padding-bottom: 2em;

		.container {
			width: 100%;
			max-width: 1176px;
			padding: 5em 0;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 1em;

			.loading {
				width: 100%;
				height: 395px;
				@extend %flexXY;
				font-size: 2em;
				svg {
					fill: $light-grey;
					animation: spin 0.5s linear infinite;
				}
			}

			.error-container {
				width: 100%;
				height: 395px;
				@extend %flexXY;
				font-size: 2em;

				.error {
					@extend %flexY;
					flex-direction: column;

					svg {
						margin-bottom: 0.5em;
						fill: $grey;
					}

					span {
						color: $dark-grey;
						font-size: 0.5em;
					}
				}
			}
		}
	}
}

@media (max-width: $max-width) {
	.main {
		.recipes {
			.container {
				padding: 5em 1em;
			}
		}
	}
}

@media (max-width: 800px) {
	.main {
		.header {
			.container {
				padding: 5em 5em;
			}
		}
		.recipes {
			.container {
				grid-gap: 2em;
				grid-template-columns: 1fr;
			}
		}
	}
}

@media (max-width: 550px) {
	.main {
		.header {
			.container {
				padding: 3em 1em;
			}
		}
		.recipes {
			.container {
				padding: 2em 1em;
				grid-gap: 2em;
				grid-template-columns: 1fr;
			}
		}
	}
}

@keyframes spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
